# unica-spring

./: pom.xml
src/main/java/com/myunica/first/: FirstApplication.java
src/main/java/com/myunica/first/config/: Constants.java  RestTemplateConfig.java
src/main/java/com/myunica/first/dto/event/eventRequest/: EventRequestDTO.java  ParameterDTO.java
src/main/java/com/myunica/first/dto/offer/multipleIPofferRequest/: GetOfferRequestsDTO.java  OfferRequestDTO.java
src/main/java/com/myunica/first/dto/offer/offerResponse/: AttributeDTO.java  OfferDTO.java  OfferListDTO.java  ResponseDTO.java
src/main/java/com/myunica/first/dto/standardResponse/: StandardMessageDTO.java  StandardResponseDTO.java
src/main/java/com/myunica/first/service/: EventService.java  OffersService.java  SessionService.java
src/main/java/com/myunica/first/test/: Test.java
src/main/resources/: application.properties
src/test/java/com/myunica/first/: FirstApplicationTests.java
