#Spring Unknown property settings
spring.jackson.serialization.fail-on-empty-beans=false

# Server settings
server-base-url = https://unicavmdemo:7441/interact/v2
server-username = asm_admin
server-password = demo

# SSL Settings
enabled= true
key-store= C:/Users/Adrian Croitoru/.jdks/openjdk-18.0.2/lib/security/cacerts
key-store-password= changeit
key-alias= unicacertificate
trust-store= C:/Users/Adrian Croitoru/.jdks/openjdk-18.0.2/lib/security/cacerts
trust-store-password= changeit



